@import '../../style/constant.less';

@button-preFixCls: ~'@{preFix}-button';

.@{button-preFixCls} {
  border: 1px solid #000;
  &-lg {
    width: 36px;
    height: 32px;
    border-radius: 2px;
  }
}
